<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/static/css/device_form.css">
    <title>Добавить устройство:</title>
    <style>
        h1{
                padding-top: 5px;
                background: #198754;
                width: 650px;
                height: 60px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.262);
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                backdrop-filter: blur(5%px) drop-shadow(4px 10px 6px rgba(10, 147, 40, 0.747));
                border-radius: 15px;
        }
        form{
            background: #198754bb;
            width: 350px;
            margin-left: 146px;
            padding-bottom: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body background="/static/img/home_img/4.jpg">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-lg-6 text-center">
            <h1 class="title text-white">Добавьте новое устройство</h1>
            <form action="/add_device" method="POST">

                <div class="form-group">
                    <label for="brand" class="text-white">Марка:</label>
                    <input type="text" name="brand" id="brand" class="form-control"><br>
                </div>

                <div class="form-group">
                    <label for="model" class="text-white">Модель:</label>
                    <input type="text" name="model" id="model" class="form-control"><br>
                </div>

                <div class="form-group">
                    <label for="problem_description" class="text-white">Описание неисправности:</label>
                    <textarea name="problem_description" id="problem_description" class="form-control"></textarea><br>
                </div>

                <div class="form-group">
                    <label for="repair_cost" class="text-white">Стоимость ремонта:</label>
                    <input type="text" name="repair_cost" id="repair_cost" class="form-control"><br>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success">Добавить</button>
                </div>
                
                <div class="form-group">
                    <a class="btn btn-success" href="/devices_list">Назад</a>
                </div>    

            </form>
        </div>
    </div>
</body>
</html>
