<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href= "/static/css/master_form.css">
    <title>Add New Device</title>
    <style>
        h1{
                padding-top: 5px;
                background: #198754;
                width: 650px;
                height: 60px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.262);
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                backdrop-filter: blur(5%px) drop-shadow(4px 10px 6px rgba(10, 147, 40, 0.747));
                border-radius: 15px;
        }
        form{
            background: #198754bb;
            width: 350px;
            margin-left: 146px;
            padding-bottom: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body background="/static/img/home_img/4.jpg">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-lg-6 text-center">
            <h1 class="title text-white">Записать нового мастера в базу:</h1>
            <form action="/add_master" method="POST">
        
                <div class="form-group">
                    <label for="first_name" class="text-white">Имя:</label>
                    <input type="text" name="first_name" id="first_name" class="form-control"><br>
                </div>
                
                <div class="form-group">
                    <label for="second_name" class="text-white">Фамилия:</label>
                    <input type="text" name="second_name" id="second_name" class="form-control"><br>
                </div>

                <div class="form-group">
                    <label for="middle_name" class="text-white">Отчество:</label>
                    <input type = "text" name ="middle_name" id="middle_name" class="form-control"><br>
                </div>
            
                <div class="form-group">
                    <label for="qualification" class="text-white">Квалификация:</label>
                    <input type="text" name="qualification" id="qualification" class="form-control"><br>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success">Добавить</button>
                </div>

                <div class="form-group">
                    <a class="btn btn-success" href="/master_list">Назад</a>
                </div>  
                
            </form>
        </div>
    </div> 
</body>
</html>