<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Обновить информацию об устройстве:</title>
    <style>
        h2{
                padding-top: 8px;
                background: #198754;
                width: 650px;
                height: 60px;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.262);
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                backdrop-filter: blur(5%px) drop-shadow(4px 10px 6px rgba(10, 147, 40, 0.747));
                border-radius: 15px;
        }
        form{
            background: #198754bb;
            width: 350px;
            margin-left: 146px;
            padding-bottom: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body background="/static/img/home_img/4.jpg">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-lg-6 text-center">
            <h2 class="title text-white">Обновление информации об устройстве:</h2>
            <form action="" method="post" class="mx-auto">

                <div class="form-group">
                    <label for="brand" class="text-white">Марка</label>
                    <input type="text" class="form-control" id="brand" name="brand" value="{{ devices[1] }}">
                </div>

                <div class="form-group">
                    <label for="model" class="text-white">Модель</label>
                    <input type="text" class="form-control" id="model" name="model" value="{{ devices[2] }}">
                </div>

                <div class="form-group">
                    <label for="problem_description" class="text-white">Описание неисправности</label>
                    <textarea class="form-control" id="problem_description"
                    name="problem_description">{{ devices[3] }}</textarea>
                </div>

                <div class="form-group">
                    <label for="repair_cost" class="text-white">Стоимость ремонта</label>
                    <input type="text" class="form-control" id="repair_cost" name="repair_cost" value="{{ devices[4] }}">
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success">Сохранить</button> <!-- добавляем кнопку "Сохранить" -->
                </div>

                <div class="form-group">
                        <a class="btn btn-success" href="/devices_list">Назад</a>
                </div>     
                
            </form>
        </div>
    </div>
</body>

</html>